<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            width: 40%;
            margin: 0px 600px;
        }
        h1{
            margin: 0px 11px;
            text-align: justify;
        }
        img{
            border: 4px solid blueviolet;
            margin: 0px 0px;
            display: block;
        }
        .box{
            border: 2px solid black;
            margin: 14px;
            padding: 4px 34px;
            background-color: rgb(137, 192, 192);
            display: inline-block;
            width: 30%;
        }
        .container{
            margin: auto;
            width: 1200px;
            float: right;
            
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://as2.ftcdn.net/v2/jpg/02/28/93/63/1000_F_228936324_07R57mwvvwervpHBhcgTXe3DroyPDg64.jpg" alt="" height="200px" width="300px">
        <h1>Welcome to My Blog</h1>
        <div class="container">
            <div class="box">
                <h4>Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur corporis voluptates esse officiis minus, nemo quos necessitatibus suscipit, eveniet dicta temporibus vel. Et.</p>
            </div>
            <div class="box">
                <h4>Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur corporis voluptates esse officiis minus, nemo quos necessitatibus suscipit, eveniet dicta temporibus vel. Et.</p>
            </div>
            <div class="box">
                <h4>Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur corporis voluptates esse officiis minus, nemo quos necessitatibus suscipit, eveniet dicta temporibus vel. Et.</p>
            </div>
        </div>
        
    </header>
</body>
</html>
